<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ActivityClasses.MainActivity">

    <ImageView
        android:id="@+id/main_img_publishbook"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_alignParentTop="true"
        android:layout_marginStart="3dp"
        android:layout_marginTop="100dp"
        android:layout_toEndOf="@+id/main_img_borrowbook"
        android:src="@drawable/item2" />

    <ImageView
        android:id="@+id/main_img_borrowbook"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="3dp"
        android:layout_marginTop="100dp"
        android:src="@drawable/item1" />

    <ImageView
        android:id="@+id/main_img_deals"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_below="@+id/textView11"
        android:layout_alignParentStart="true"
        android:layout_marginStart="3dp"
        android:layout_marginTop="3dp"
        android:src="@drawable/item3" />

    <ImageView
        android:id="@+id/main_img_locations"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_below="@+id/textView15"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="9dp"
        android:layout_marginTop="3dp"
        android:layout_marginEnd="0dp"
        android:layout_toEndOf="@+id/main_img_deals"
        android:src="@drawable/item4" />

    <TextView
        android:id="@+id/textView11"
        android:layout_width="200dp"
        android:layout_height="25dp"
        android:layout_below="@+id/main_img_borrowbook"
        android:layout_alignParentStart="true"
        android:layout_marginStart="3dp"
        android:layout_marginTop="0dp"
        android:background="#F44336"
        android:text="ÖDÜNÇ AL"
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        android:textSize="20sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/textView16"
        android:layout_width="200dp"
        android:layout_height="25dp"
        android:layout_below="@+id/main_img_deals"
        android:layout_alignParentStart="true"
        android:layout_marginStart="3dp"
        android:layout_marginTop="0dp"
        android:background="#7AEC7F"
        android:text="TEKLİFLER"
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        android:textSize="20sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/textView10"
        android:layout_width="200dp"
        android:layout_height="25dp"
        android:layout_below="@+id/main_img_locations"
        android:layout_marginStart="3dp"
        android:layout_marginTop="0dp"
        android:layout_toEndOf="@+id/textView16"
        android:background="#03A9F4"
        android:text="KONUMLAR"
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        android:textSize="20sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/textView15"
        android:layout_width="200dp"
        android:layout_height="25dp"
        android:layout_below="@+id/main_img_publishbook"
        android:layout_marginStart="3dp"
        android:layout_marginTop="0dp"
        android:layout_toEndOf="@+id/textView11"
        android:background="#AA5AB8"
        android:text="KİTAP YAYINLA"
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        android:textSize="20sp"
        android:textStyle="bold" />
</RelativeLayout>