<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ActivityClasses.MySelectedDeal">

    <TextView
        android:id="@+id/textView13"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="50dp"
        android:layout_marginTop="25dp"
        android:text="Alacağınız"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/textView14"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginStart="118dp"
        android:layout_marginTop="25dp"
        android:layout_toEndOf="@+id/textView13"
        android:text="Vereceğiniz"
        android:textSize="20sp" />

    <GridView
        android:id="@+id/msd_gridView"
        android:layout_width="354dp"
        android:layout_height="350dp"
        android:layout_below="@+id/textView26"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="5dp"
        android:layout_marginTop="0dp"
        android:layout_marginEnd="0dp"
        android:numColumns="2" />

    <TextView
        android:id="@+id/textView26"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView13"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="0dp"
        android:layout_marginTop="0dp"
        android:layout_marginEnd="0dp"
        android:background="#FF0000" />

    <TextView
        android:id="@+id/textView27"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/msd_gridView"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="0dp"
        android:layout_marginTop="0dp"
        android:layout_marginEnd="0dp"
        android:background="#000000"
        android:text="SATICI BİLGİLERİ"
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        android:textSize="20sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/textView28"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView27"
        android:layout_alignParentStart="true"
        android:layout_marginStart="28dp"
        android:layout_marginTop="20dp"
        android:text="Ad:"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/msd_tw_offername"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView27"
        android:layout_marginStart="16dp"
        android:layout_marginTop="24dp"
        android:layout_toEndOf="@+id/textView28"
        android:textSize="12sp" />

    <TextView
        android:id="@+id/textView30"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView27"
        android:layout_marginStart="59dp"
        android:layout_marginTop="20dp"
        android:layout_toEndOf="@+id/msd_tw_offername"
        android:text="Email:"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/msd_tw_offeradress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView27"
        android:layout_marginStart="17dp"
        android:layout_marginTop="27dp"
        android:layout_toEndOf="@+id/textView30"
        android:textSize="12sp" />

    <Button
        android:id="@+id/msd_btn_deny"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/msd_tw_offername"
        android:layout_alignParentStart="true"
        android:layout_marginStart="15dp"
        android:layout_marginTop="100dp"
        android:text="Reddet" />

    <Button
        android:id="@+id/msd_btn_accept"
        android:layout_width="116dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView30"
        android:layout_marginStart="141dp"
        android:layout_marginTop="100dp"
        android:layout_toEndOf="@+id/msd_btn_deny"
        android:text="Kabul et" />
</RelativeLayout>